<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lib">
      <HintPath>..\..\ds.test.impl\bin\Debug\netcoreapp3.1\lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
