# Plugins

Example/Example/: Example.csproj  Example.sln  Program.cs
NUnitTestForLib/: NUnitTestForLib.csproj  UnitTest1.cs
ds.test.impl/: IPlugin.cs  Plugin.cs  Plugins.cs  ds.test.impl.csproj  ds.test.impl.sln
ds.test.impl/CustomPlugins/: AdditionPlugin.cs  DivisionPlugin.cs  LogPlugin.cs  MultiplicationPlugin.cs  SubstractionPlugin.cs
ds.test.impl/Exceptions/: LogPluginException.cs  NullPluginException.cs
ds.test.impl/Properties/: Resources.Designer.cs  Resources.resx
